const ar = {
    'language'                  : 'إختيار اللغة',
    'login'                     : 'تسجيل دخول',
    'guest'                     : 'زائر',
    'pass'                      : 'قم بإدخال كلمه المرور',
    'phone'                     : 'رقم الهاتف',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'نسيت كلمه السر ؟',
    'doHaveAcc'                 : 'تسجيل',
    'changepass'                : 'تغيير كلمه المرور',
    'currentpass'               : 'كلمه المرور الحاليه',
    'newpass'                   : 'كلمه المرور الجديده',
    'confirmpass'               : 'تأكيد كلمه المرور الجديده',
    'actcode'                   : 'كود التفعيل',
    "save"                      : 'حفظ',
    'chickLogin'                : 'يجب عليك التسجيل آولا',
    'Full'                      : 'يجب إدخال الإسم بالكامل',
    'tryagain'                  : 'يوجد خطأ ما الرجاء المحاولة مرة اخري',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'chooseuser'                : 'يجب إختيار مستخدم',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'retncode'                  : 'كود الإسترجاع',
    'register'                  : 'تسجيل جديد',
    'userName'                  : 'اسم المستخدم',
    'logout'                    : 'تسجيل خروج',
    'email'                     : 'البريد الإلكتروني',
    'confirmPassword'           : 'تأكيد كلمه المرور',
    'terms'                     : 'الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'actAccount'                : 'تفعيل الحساب',
    'confirm'                   : 'تأكيد',
    'donSent'                   : 'لم يصلني الكود',
    'home'                      : 'الرئيسيه',
    'about'                     : 'عن التطبيق',
    'gohome'                    : 'الذهاب الي الرئيسيه',
    'search'                    : 'بحث',
    'Notifications'             : 'الإشعارات',
    'setting'                   : 'الإعدادات',
    'Terms'                     : 'سياسه الإستخدام',
    'contact'                   : 'تواصل معنا',
    'themessage'                : 'الرساله',
    'profile'                   : 'البروفايل',
    'editdata'                  : 'تعديل بياناتي',
    'entermessage'              : 'إدخل محتوي الرساله',
    'entermail'                 : 'يجب إدخال البريد بشكل صحيح',
    'notmatch'                  : 'كلمه المرور غير متطابقه',
    'mass'                      : 'آدخل رسالتك',
    'codeNotCorrect'            : 'كود التفعيل غير صحيح',
    'codeNot'                   : 'آدخل كود التفعيل',
    'codeNoty'                  : 'لا توجد إشعارات',
    'Entpassword'               : 'ادخل كلمه المرور القديمه',
    'aggreTerms'                : 'يجب الموافقه علي الشروط والآحكام',
    'agreTe'                    : 'الموافقه علي الشروط والآحكام',
    'lang'                      : 'تغيير اللغه',
    'codeErr'                   : 'كود التغعيل خطآ',
    'aggnumber'                 : 'رقم الجوال لا يقل عن 10 حروف',
    'code'                      : 'كود التحقق',
    'entername'                 : 'ادخل اسم المستخدم',
    'city'                      : 'المدينه',
    'choosecity'                : 'إختر المدينه',




    'FAQs'                      : 'اسئله متكرره',
    'suggest'                   : 'إبلاغ آو إقتراح',
    'myorder'                   : 'طلباتي',
    'noty'                      : 'الإشعارات',
    'offers'                    : 'العروض',
    'fav'                       : 'المفضله',
    'Acknow'                    : 'الإقرار والتعهد',
    'FAsww'                     : 'إرسال شكوى أو استفسار',
    'sent'                      : 'إرسال',
    'textsent'                  : 'نص شكوي',
    'context'                   : 'يجب كتابه شئ',
    'basket'                    : 'السله',
    'user'                      : 'عميل',
    'provider'                  : 'مقدم خدمه',
    'gest'                      : 'زائر',
    'viewgest'                  : 'إختيار المسجل',
    'map'                       : 'الموقع',
    'sallary'                   : 'الآكثر مبيعا',
    'serad'                     : 'بحث متقدم',
    'starrate'                  : 'الآعلي تقيما',
    'oldrate'                   : 'الآقل تقيما',
    'sear'                      : 'بحث بمزود الخدمه',
    'editstore'                 : 'تعديل بيانات المتجر',
    'massmtger'                 : 'وصف المتجر',
    'mapname'                   : 'الموقع علي الخريطه',
    'chickmap'                  : 'يرجي تحديد الموقع',
    'addpro'                    : 'إضافه منتج',
    'nameproducer'              : 'اسم المنتج',
    'producer'                  : 'نوع المنتج',
    'monyproducer'              : 'سعر المنتج',
    'sallproducer'              : 'نسبه الخصم',
    'searchCat'                 : 'بحث بالقسم',
    'searchcom'                 : 'آكتب شئ ف البحث',
    'nopro'                     : 'لا يوجد مزود خدمه',
    'nodata'                    : 'لا يوجد شئ للعرض',





    /// amany
    'RS'                        : 'ر.س',
    'productPrice'              : 'سعر المنتج',
    'productSpec'               : 'مواصفات السلعة',
    'addToCart'                 : 'اضف الي السلة',
    'comments'                  : 'التعليقات',
    'addComment'                : 'اضف تعليقا',
    'comment'                   : 'التعليق',
    'myAcc'                     : 'حسابي',
    'priceprod'                 : 'سعر المنتجات',
    'deliveryprice'             : 'سعر التوصيل',
    'totalprice'                : 'السعر الإجمالي',
    'Location'                  : 'تحديد الموقع',
    'pay'                       : 'الدفع',
    'confirmpayment'            : 'تاكيد الدفع',
    'here'                      : 'طلبك عندنا',
    'productNum'                : 'عدد المنتجات',
    'deliveredPrice'            : 'سعر التوصيل',
    'total'                     : 'السعر الاجمالي',
    'orderDet'                  : 'تفاصيل الطلب',
    'cancelOrder'               : 'الغاء الطلب',
    'cancelOrderReason'         : 'ادخل سبب الالغاء',
    'finishOrder'               : 'انهاء الطلب',
    'deliveredPlace'            : 'مكان التوصيل',
    'editAcc'                   : 'تعديل الحساب',
};

export default ar;