const ar = {
    'language'                  : 'إختيار اللغة',
    'visitor'                   : 'دخول كزائر',
    'member'                    : 'دخول كعضو',
    'login'                     : 'تسجيل دخول',
    'toCountiune'               : 'من فضلك قم بتسجيل الدخول للإستمرار',
    'Countiune'                 : 'من فضلك قم بالتسجيل للإستمرار',
    'phone'                     : 'رقم الهاتف',
    'password'                  : 'كلمه المرور',
    'forgetPassword'            : 'نسيت كلمه السر ؟',
    'doHaveAcc'                 : 'لا تمتلك حساب ؟',
    'register'                  : 'تسجيل جديد',
    'userName'                  : 'اسم المستخدم',
    'natNumber'                 : 'رقم الهويه الوطنيه',
    'email'                     : 'البريد الإلكتروني',
    'confirmPassword'           : 'تأكيد كلمه المرور',
    'terms'                     : 'الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'actAccount'                : 'تفعيل الحساب',
    'plaseChick'                : 'من فضلك قم بإرسال الكود المرسل لهاتفك',
    'confirm'                   : 'تأكيد',
    'donSent'                   : 'لم يصلني الكود',
    'home'                      : 'الرئيسيه',
    'chickSearch'               : 'حدد بحثك',
    'about'                     : 'عن الجمعيه',
    'Cases'                     : 'الحالات',
    'tarAsso'                   : 'إحصائيات جمعية طريف الخيرية',
    'status'                    : 'حاله',
    'Donor'                     : 'متبرع',
    'Project'                   : 'مشروع',
    'publicDon'                 : 'التبرع العام',
    'Completed'                 : 'مكتمله',
    'noCompleted'               : 'غير مكتمله',
    'caseDet'                   : 'تفاصيل الحاله',
    'numCases'                  : 'رقم الحاله',
    'kindCases'                 : 'نوع الحاله',
    'nameCases'                 : 'اسم الحاله',
    'monyCases'                 : 'مبلغ الحاله',
    'CoCases'                   : 'المبلغ المتبقي',
    'needCases'                 : 'إحتياج الحاله',
    'situation'                 : 'تصنيف الحاله',
    'numivid'                   : 'عدد الآفراد',
    'Handicapped'               : 'معاق',
    'Living'                    : 'السكن',
    'Need'                      : 'الإحتياج',
    'amrequired'                : 'المبلغ المطلوب',
    'ratio'                     : 'نسبه تغطيه الحاله',
    'amount'                    : 'المبلغ المتبقي',
    'donation'                  : 'تبرع',
    'methodspay'                : 'وسائل الدفع',
    'payoff'                    : 'الدفع',
    'transferred'               : 'اسم البنك المحول منه',
    'Holder'                    : 'اسم صاحب الحساب',
    'acountnumber'              : 'رقم الحساب',
    'bepaid'                    : 'المبلغ المراد دفعه',
    'receipt'                   : 'صوره الإيصال',
    'Message'                   : 'رساله',
    'leavemess'                 : 'هل تريد إيصال رساله لصاحب الحاله',
    'gohome'                    : 'الذهاب الي الرئيسيه',
    'search'                    : 'بحث',
    'Notifications'             : 'الإشعارات',
    'setting'                   : 'الإعدادات',
    'mydonations'               : 'تبرعاتي',
    'myinterests'               : 'إهتماماتي',
    'Terms'                     : 'سياسه الإستخدام',
    'contact'                   : 'تواصل معنا',
    'suggest'                   : 'إبلاغ آو إقتراح',
    'logout'                    : 'تسجيل خروج',
    'whenarrives'               : 'الإشعار عند وصول حاله جديده',
    'whensit'                   : 'الإشعار عند إكتمال الحاله',
    'removed'                   : 'هل آنت متاكد من إزاله إهتماماتك',
    'Dodisat'                   : 'هل لديك معاق ؟',
    'yes'                       : 'نعم',
    'no'                        : 'لا',
    'suggestion'                : 'عنوان الإبلاغ أو الإقتراح',
    'themessage'                : 'الرساله',
    'management'                : 'تم إرساله الحاله إلي الإداره سيتم الرد عليك',
    'research'                  : 'نتائج البحث',
    'profile'                   : 'البروفايل',
    'editdata'                  : 'تعديل بياناتي',
    'changepass'                : 'تغير كلمه المرور',
    'currentpass'               : 'كلمه المرور الحاليه',
    'newpass'                   : 'كلمه المرور الجديده',
    'confirmpass'               : 'تأكيد كلمه المرور الجديده',
    'actcode'                   : 'كود التفعيل',
    'sendafter'                 : 'ستم الإرسال بعد :',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'sendnumber'                : 'من فضلك قم بإرسال رقم جوالك المسجل لدينا',
    'retncode'                  : 'كود الإسترجاع',
    'Acknow'                    : 'الإقرار والتعهد',
    'addcondition'              : 'إضافه حاله جديده',
    'firstname'                 : 'الإسم الأول',
    'secondname'                : 'الإسم الثاني',
    'Third'                     : 'الإسم الثالث',
    'familyname'                : 'إسم العائله',
    'Nationality'               : 'الجنسيه',
    'civil'                     : 'السجل المدني',
    'Date'                      : 'تاريخ الميلاد',
    'Social'                    : 'الحاله الإجتماعيه',
    'Monthly'                   : 'الدخل الشهري',
    'living'                    : 'السكن',
    'choosemarit'               : 'إختر الحاله الإجتماعيه',
    'num'                       : 'عدد المعاقين',
    'choonationality'           : 'إختر جنسيتك',
    'chooseincome'              : 'إختر الدخل الشهري',
    'accommodation'             : 'إختر نوع السكن',
    'cityhousing'               : 'مدينه السكن',
    'selectcity'                : 'إختر المدينه',
    'entercity'                 : 'آدخل المدينه',
    'Neighbor'                  : 'الحي',
    'neighborhoo'               : 'آدخل الحي',
    'enterorhoo'                : 'إختر الحي',
    'healthstatus'              : 'الحاله الصحيه',
    'choostatus'                : 'إختر الحاله الصحيه',
    'number'                    : 'العدد',
    'disability'                : 'نوع الإعاقه',
    'Proof'                     : 'إثبات الإعاقه',
    'doserver'                  : 'هل لديك خادم ؟',
    'doser'                     : 'عدد الخادمين',
    'labor'                     : 'هل لديك عماله مهنيه ؟',
    'laor'                      : 'عدد العمال المهنين',
    'commercial'                : 'هل لديك سجل تجاري ؟',
    'corcial'                   : 'رقم السجل التجاري',
    'members'                   : 'عدد أفراد الإسره',
    'picture'                   : 'صوره البطاقه',
    'FamiBoo'                   : 'دفتر الإسره',
    'bill'                      : 'فاتوره كهرباء',
    'lease'                     : 'عقد الإيجار',
    'Proreligion'               : 'إثبات الدين',
    'sent'                      : 'إرسال',
    'Verycritical'              : 'حرجه جدا',
    'Critical'                  : 'حرجه',
    'needy'                     : 'محتاج',
    'Normal'                    : 'عاديه',
    'Dessituation'              : "وصف الحاله",
    'Callnumbers'               : 'قم بالإتصال علي الآرقام التاليه',
    "save"                      : 'حفظ',
    "date"                      : 'تاريخ الميلاد',
    "tarief"                    : 'طريف',
    "Other"                     : 'آخري',
    'entertitle'                : 'إدخل عنوان الإبلاغ آو الآقتراح',
    'entermessage'              : 'إدخل محتوي الرساله',
    'tryagain'                  : 'يوجد خطأ ما الرجاء المحاولة مرة اخري',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'noCases'                   : 'لا توجد حالات',
    'Condsi'                    : 'حاله الحاله',
    'chickLogin'                : 'يجب عليك التسجيل آولا',
    'Full'                      : 'يجب إدخال الإسم بالكامل',
    'IDnumber'                  : 'يجب إدخال رقم الهويه',
    'entermail'                 : 'يجب إدخال البريد بشكل صحيح',
    'notmatch'                  : 'كلمه المرور غير متطابقه',
    'banktransfer'              : 'تحويل بنكي',
    'visa'                      : 'فيزا',
    'master'                    : 'ماستر كارد',
    'selectpay'                 : 'يجب إختيار وسيله دفع',
    'sadad'                     : 'سداد',
    'mada'                      : 'مدي',
    'nobanks'                   : 'لا توجد بنوك',
    'enterbank'                 : 'ادخل اسم البنك',
    'enterowner'                : 'ادخل اسم صاحب البنك',
    'enternumber'               : 'ادخل رقم الحساب',
    'enteramount'               : 'ادخل المبلغ',
    'enterpicture'              : 'ادخل صوره الإيصال',
    'writpayment'               : 'قم بكتابه رسالتك لتكمله الدفع',
    'mass'                      : 'آدخل رسالتك',
    'codeNotCorrect'            : 'كود التفعيل غير صحيح',
    'codeNot'                   : 'آدخل كود التفعيل',
    'codeNoty'                  : 'لا توجد إشعارات',
    'Entpassword'               : 'ادخل كلمه المرور القديمه',
    'aggreTerms'                : 'يجب الموافقه علي الشروط والآحكام',
    'aggreTe'                   : 'يجب الموافقه علي الإقرار والتعهد',
    'lang'                      : 'تغيير اللغه',
    'codeErr'                   : 'كود التغعيل خطآ',
    'aggnumber'                 : 'رقم الجوال لا يقل عن 10 حروف',
    'entername'                 : 'ادخل اسم المستخدم',
    'confirmpay'                : 'تاكيد الدفع',
    'gallery_photo'             : 'معرض الصور',
    'camera_photo'              : 'كاميرا',
    'image_video'               : 'آختر',
    'cancel'                    : 'إالغاء',
    'datecases'                 : 'تاريخ الحاله',
    'mycases'                   : 'حالآتي',
    'city'                      : 'المدينه',
};

export default ar;