const en = {
    'language'                  : 'choose Language',
    "visitor"                   : 'login visitor',
    'member'                    : 'login member',
    'login'                     : 'login',
    'toCountiune'               : 'Please sign in to continue',
    'Countiune'                 : 'Please register to continue',
    'phone'                     : 'phone',
    'password'                  : 'password',
    'forgetPassword'            : 'forget password ?',
    'doHaveAcc'                 : 'do not have account ?',
    'register'                  : 'sign up',
    'userName'                  : 'user name',
    'natNumber'                 : 'National Identification Number',
    'email'                     : 'email',
    'confirmPassword'           : 'confirm password',
    'terms'                     : 'Terms and Conditions',
    'haveAcc'                   : 'you have an account',
    'actAccount'                : 'activate account',
    'plaseChick'                : 'Please send the code sent to your phone',
    'confirm'                   : 'confirm',
    'donSent'                   : 'I didnt receive the code',
    'home'                      : 'home',
    'chickSearch'               : 'Refine your search',
    'about'                     : 'about app',
    'Cases'                     : 'Cases',
    'tarAsso'                   : 'Tarif Charity Association Statistics',
    'status'                    : 'status',
    'Donor'                     : 'donor',
    'Project'                   : 'project',
    'publicDon'                 : 'public donation',
    'Completed'                 : 'completed',
    'noCompleted'               : 'no completed',
    'caseDet'                   : 'case details',
    'numCases'                  : 'case number',
    'kindCases'                 : 'Type case',
    'nameCases'                 : 'name cases',
    'monyCases'                 : 'amount',
    'CoCases'                   : 'rest of amount',
    'needCases'                 : 'Case need',
    'situation'                 : 'Classification of situation',
    'numivid'                   : 'Number of individuals',
    'Handicapped'               : 'Handicapped',
    'Living'                    : 'Living',
    'Need'                      : 'Need',
    'amrequired'                : 'amount required',
    'ratio'                     : 'Coverage ratio',
    'amount'                    : 'rest of amount',
    'donation'                  : 'donation',
    'methodspay'                : 'Payment methods',
    'payoff'                    : 'paying off',
    'transferred'               : 'name of bank from which transferred',
    'Holder'                    : 'Account Holder Name',
    'acountnumber'              : 'account number',
    'bepaid'                    : 'amount to be paid',
    'receipt'                   : 'Copy of the receipt',
    'Message'                   : 'Message',
    'leavemess'                 : 'Do you want to deliver a message to the owner',
    'gohome'                    : 'go to home',
    'search'                    : 'search',
    'Notifications'             : 'Notifications',
    'setting'                   : 'setting',
    'mydonations'               : 'My donations',
    'myinterests'               : 'my interests',
    'Terms'                     : 'Terms of use',
    'contact'                   : 'contact us',
    'suggest'                   : 'Inform or suggest',
    'logout'                    : 'log out',
    'whenarrives'               : 'Notification when new condition arrives',
    'whensit'                   : 'Notification when the situation is complete',
    'removed'                   : 'Are you sure you have removed your interests?',
    'Dodisat'                   : 'Do you have a disability?',
    'yes'                       : 'yes',
    'no'                        : 'no',
    'suggestion'                : 'Reporting or suggestion title',
    'themessage'                : 'the message',
    'management'                : 'case has been sent to management and will reply you',
    'research'                  : 'research results',
    'profile'                   : 'profile',
    'editdata'                  : 'Edit my data',
    'changepass'                : 'change Password',
    'currentpass'               : 'Current Password',
    'newpass'                   : 'new password',
    'confirmpass'               : 'Confirm new password',
    'actcode'                   : 'activation code',
    'sendafter'                 : 'sending after:',
    'PassReco'                  : 'password recovery',
    'sendnumber'                : 'Please send your registered mobile number',
    'retncode'                  : 'Return code',
    'Acknow'                    : 'Acknowledgments',
    'addcondition'              : 'Add new condition',
    'firstname'                 : 'first name',
    'secondname'                : 'second name',
    'Third'                     : 'Third name',
    'familyname'                : 'family name',
    'Nationality'               : 'Nationality',
    'civil'                     : 'civil registry',
    'Date'                      : 'Date of Birth',
    'Social'                    : 'Social status',
    'Monthly'                   : 'Monthly income',
    'living'                    : 'living',
    'choosemarit'               : 'Choose your marital status',
    'choonationality'           : 'Choose your nationality',
    'chooseincome'              : 'Choose your monthly income',
    'accommodation'             : 'Select accommodation typ',
    'cityhousing'               : 'City of housing',
    'selectcity'                : 'Select city',
    'entercity'                 : 'enter city',
    'Neighbor'                  : 'Neighborhood',
    'enterghbor'                : 'enter neighborhood',
    'neighborhoo'               : 'Select neighborhood',
    'healthstatus'              : 'Health status',
    'choostatus'                : 'Choose your health status',
    'number'                    : 'the number',
    'disability'                : 'Type of Disability',
    'Proof'                     : 'Proof of disability',
    'doserver'                  : 'Do you have a server?',
    'labor'                     : 'Do you have a professional labor ?',
    'commercial'                : 'Do you have a commercial register?',
    'members'                   : 'number of family members',
    'picture'                   : 'Picture Card',
    'FamiBoo'                   : 'Family Book',
    'bill'                      : 'electricity bill',
    'lease'                     : 'lease',
    'Proreligion'               : 'Proof of religion',
    'sent'                      : 'sent',
    'Verycritical'              : 'Very critical',
    'Critical'                  : 'Critical',
    'needy'                     : 'needy',
    'Normal'                    : 'Normal',
    'Dessituation'              : 'Describe the situation',
    'Callnumbers'               : 'Call the following numbers',
    "save"                      : 'save',
    "date"                      : 'Date of Birth',
    "tarief"                    : 'tarief',
    "Other"                     : 'other',
    'entertitle'                : 'Enter the report title or suggestion',
    'entermessage'              : 'Enter the message content',
    'tryagain'                  : 'There is an error please try again',
    'namereq'                   : 'phone is required',
    'passreq'                   : 'password is less than 6 characters',
    'noCases'                   : 'There are no cases',
    'Condsi'                    : 'situation',
    'chickLogin'                : 'You must register first',
    'guest'                     : 'guest',
    'Full'                      : 'Full name must be entered',
    'IDnumber'                  : 'You must enter your ID number',
    'entermail'                 : 'You must enter mail',
    'notmatch'                  : 'Password does not match',
    'banktransfer'              : 'Bank transfer',
    'visa'                      : 'visa',
    'master'                    : 'master card',
    'sadad'                     : 'sadad',
    'mada'                      : 'mada',
    'nobanks'                   : 'There are no banks',
    'selectpay'                 : 'Select your payment type',
    'enterbank'                 : 'Enter the name of the bank',
    'enterowner'                : 'Enter the name of the bank owner',
    'enternumber'               : 'Enter your account number',
    'enteramount'               : 'Enter the amount',
    'enterpicture'              : 'Enter the receipt picture',
    'writpayment'               : 'Write your message to complete the payment',
    'mass'                      : 'Enter your message',
    'codeNotCorrect'            : 'Code not correct',
    'codeNot'                   : 'Enter the activation code',
    'codeNoty'                  : 'There are no notifications',
    'Entpassword'               : 'Enter your old password',
    'aggreTerms'                : 'You must agree to the Terms and Conditions',
    'lang'                      : 'change language',
    'codeErr'                   : 'Wrong code error',
    'aggreTe'                   : 'you must agree to Acknowledgments',
    'aggnumber'                 : 'mobile number is at least 10 characters',
    'entername'                 : 'enter user name',
    'confirmpay'                : 'confirm pay',
    'gallery_photo'             : 'gallery photo',
    'camera_photo'              : 'camera photo',
    'image_video'               : 'image video',
    'cancel'                    : 'cancel',
    'mycases'                   : 'my cases',
    'datecases'                 : 'date cases',
    'num'                       : 'Number of disabled',
    'doser'                     : 'Number of Servants',
    'laor'                      : 'Number of professional workers',
    'corcial'                   : 'Commercial Registration',
    'city'                      : 'city',
};

export default en;